<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Makelink</title>
  <style type="text/css">
  h1 {
    position: absolute;
    top: 5px;
    right: 10px;
    margin: 0;
    padding: 1px 10px;
    border-radius: 3px;
    font-size: 12px;
    cursor: pointer;
  }
  h1:hover { text-decoration: underline; }
  ul {
    margin: 0;
    padding: 0 0 0 5px;
  }
  ul li {
    display: inline;
    margin: 0 1px 0 0;
    padding: 1px 1em;
    border: 1px solid #fff;
    border-bottom: 0;
    font-size: 90%;
    cursor: pointer;
  }
  ul li.cur {
    border-color: #F31B46;
  }
  textarea {
    width: 50em;
    height: 20em;
    font-size: 80%;
  }
  </style>
</head>
<body>

<h1>Makelink</h1>

<ul id="navi">
  <li class="cur">URL</li>
  <li>TITLE</li>
  <li>TITLE + URL</li>
  <li>TAG</li>
  <li>MARKDOWN</li>
</ul>
<textarea></textarea>

<script type="text/javascript" src="./popup.js"></script>

</body>
</html>
